{
  "primaryCtaLabel": "Work with Invariant",
  "primaryCtaHref": "/contact",
  "secondaryCtaLabel": "Explore Hooligan Labs",
  "secondaryCtaHref": "/#labs",
  "mainNav": [
    { "label": "Work", "href": "/#services" },
    { "label": "Labs", "href": "/#labs" },
    { "label": "Offerings", "href": "/offering" },
    { "label": "Company", "href": "/company" },
    { "label": "Contact", "href": "/contact" }
  ],
  "footerNav": [
    { "label": "Company", "href": "/company" },
    { "label": "Contact", "href": "/contact" },
    { "label": "Offerings", "href": "/offering" },
    { "label": "Solutions", "href": "/solutions" },
    { "label": "Labs", "href": "/#labs" },
    { "label": "Legal", "href": "/legal" }
  ],
  "legalEntityName": "Digital Hooligan LLC d/b/a Invariant"
}
